# KvarTinder

./: README.md  build.gradle  secretconfig.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lounah/yarealty/: YaRealtyApplication.kt
app/src/main/java/com/lounah/yarealty/data/database/: AppDatabase.kt  Сonverters.kt
app/src/main/java/com/lounah/yarealty/data/database/dao/: BaseDao.kt  CallsDao.kt  DislikedOfferDao.kt  FavoriteOfferDao.kt
app/src/main/java/com/lounah/yarealty/data/entity/: Call.kt  Favorites.kt  Offer.kt  SearchResponse.kt
app/src/main/java/com/lounah/yarealty/data/mapper/: OfferToFlatMapper.kt
app/src/main/java/com/lounah/yarealty/data/network/: ApiRequests.kt  ApiResponse.kt  AuthInterceptor.kt  NetworkSource.kt  RealtyApi.kt
app/src/main/java/com/lounah/yarealty/data/prefs/: AbstractSharedPreferencesService.kt  SettingsPreferences.kt
app/src/main/java/com/lounah/yarealty/data/repository/: CallHistoryRepositoryImpl.kt  OfferRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/lounah/yarealty/device/location/: LocationInfo.kt  LocationInfoImpl.kt  LocationListener.kt
app/src/main/java/com/lounah/yarealty/device/network/: NetworkInfo.kt  NetworkInfoImpl.kt
app/src/main/java/com/lounah/yarealty/di/common/: ActivitiesBuildersModule.kt  AppComponent.kt  AppInjector.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/lounah/yarealty/di/common/modules/: AppModule.kt  NetworkModule.kt  SettingsModule.kt  ViewModelModule.kt
app/src/main/java/com/lounah/yarealty/di/realty/: RealtyBindingModule.kt  RealtyDomainModule.kt  RealtyFragmentsInjectorBuilders.kt  RealtyRepositoriesModule.kt
app/src/main/java/com/lounah/yarealty/domain/interactor/: AppSettingsInteractor.kt  CallHistoryInteractor.kt  FlatInteractor.kt  SettingInteractor.kt
app/src/main/java/com/lounah/yarealty/domain/model/: ComplainViewObject.kt  FlatViewObject.kt  RealtySettings.kt  SettingsCase.kt
app/src/main/java/com/lounah/yarealty/domain/repository/: CallHistoryRepository.kt  OfferRepository.kt  SettingsRepository.kt
app/src/main/java/com/lounah/yarealty/presentation/common/: AppViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  LoadFragmentCallback.kt
app/src/main/java/com/lounah/yarealty/presentation/favourites/: FavouritesFragment.kt
app/src/main/java/com/lounah/yarealty/presentation/favourites/calls/: CallHistoryFragment.kt  CallHistoryViewModel.kt  CallsRvAdapter.kt
app/src/main/java/com/lounah/yarealty/presentation/favourites/myfavorites/: FavouritesAdapter.kt  FavouritesViewModel.kt  MutliSelectableRecyclerItemClickListener.kt  MyFavouritesFragment.kt
app/src/main/java/com/lounah/yarealty/presentation/flat/: Constants.kt  FlatsCvAdapter.kt  FlatsFragment.kt  FlatsViewModel.kt  LoadingCallback.kt
app/src/main/java/com/lounah/yarealty/presentation/flatdetails/: FlatDetailsActivity.kt  FlatDetailsParametersRvAdapter.kt  FlatDetailsPhotosVpAdapter.kt  FlatDetailsViewModel.kt
app/src/main/java/com/lounah/yarealty/presentation/main/: FragmentMain.kt  MainActivity.kt
app/src/main/java/com/lounah/yarealty/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/lounah/yarealty/presentation/settings/appsettings/: AppSettingsFragment.kt  AppSettingsViewModel.kt
app/src/main/java/com/lounah/yarealty/presentation/sharedoffers/: SharedOffersActivity.kt  SharedOffersViewModel.kt
app/src/main/java/com/lounah/yarealty/presentation/views/: AutoResizingTextView.kt  NonSwipeableViewPager.kt
app/src/main/java/com/lounah/yarealty/utils/: AbsentLiveData.kt  SchedulersProvider.kt  Utils.kt
app/src/main/res/drawable/: all_background_gradient.xml  all_background_gradient_dark.xml  all_background_rectange.xml  all_image_placeholder.xml  app_logo.xml  favitem_state_selector.xml  favitem_tablayout_indicator_default.xml  ic_back.xml  ic_clear_colored.xml  ic_close.xml  ic_cross.xml  ic_dislike_64dp.xml  ic_dislike_bucket.xml  ic_empty_state.xml  ic_fav.xml  ic_flats.xml  ic_flats_colored.xml  ic_home_grey.xml  ic_home_logo_144dp.xml  ic_info.xml  ic_like_144dp.xml  ic_location_grey.xml  ic_remove.xml  ic_remove_fav.xml  ic_settings.xml  ic_settings_colored.xml  ic_star.xml  ic_star_colored.xml  ic_user.xml  main_tablyout_settings_icon.xml  realtyitem_tablayout_indicator_selected.xml  realtyitem_tablayout_indicator_unselected.xml  selector_favitem_tablayout.xml  selector_realtyitem_tablayout.xml  shape_call_button.xml  shape_favitem_button.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_flat_zoomed.xml  activity_offers_fromdeeplink.xml  card_container.xml  content_scrolling_activity_flatdetails.xml  dialog_filter_from_to.xml  fragment_about_app.xml  fragment_app_settings.xml  fragment_call_history.xml  fragment_favs.xml  fragment_flat_zoomed.xml  fragment_flats.xml  fragment_main.xml  fragment_my_favs.xml  fragment_searchfilters.xml  fragment_settings.xml  item_call.xml  item_fav.xml  item_fav_pager.xml  item_filter_agency_commission.xml  item_filter_area_kitchen.xml  item_filter_buildinginfo.xml  item_filter_buildingtype.xml  item_filter_buyflat.xml  item_filter_flatinfo.xml  item_filter_floorinfo.xml  item_filter_houseinfo.xml  item_filter_ihc.xml  item_filter_only_from_owners.xml  item_filter_onlyphoto_and_owners.xml  item_filter_region.xml  item_filter_room_facilities.xml  item_filter_room_spec.xml  item_filter_roominfo.xml  item_filter_timeperiod.xml  item_realty.xml  item_realty_details.xml  item_shared_offer.xml  item_zoomedflat_pager.xml  view_tab_main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lounah/yarealty/api/domain/: AppSettingsInteractorTest.kt  CallHistoryInteractorTest.kt  FlatInteractorTest.kt  SettingInteractorTest.kt
app/src/test/java/com/lounah/yarealty/api/util/: StubObjectsFactory.kt
app/src/test/resources/api-response/: cardWithViews.json  favorites.json  offerSiteSearch.json
(+58 files in other folders)
