ext {
    signConfigs = [
            storeFile    : "$project.rootDir/keystore/android.jks",
            storePassword: 'EcEtwx2Ka7m72mYzyyjV',
            keyAlias     : 'yarealtykey',
            keyPassword  : 'cbriw4s6eDfxEFB4AEj6'
    ]

    apiKeys = [
            realtyApiKey: "Vertis ff53ae7267a0820b5c8c363a75285e9f tinder-bed2b43e86536bb3d17e1af75d2df97452a89fd1",
            mapKitKey: "db418cce-3cf1-4320-87a4-e870e7bf3ae4",
            yandexMetrikaKey: "d607d9c5-39e4-4ddd-95fb-5605b6a01006"
    ]
}