ext.deps = [:]

def versions = [:]
versions.kotlin = '1.2.60'
versions.support = '28.0.0-rc01'
versions.test_runner = '1.0.2'
versions.constraint_layout = '1.1.2'
versions.gradle_plugin = '3.1.4'
versions.glide = '4.8.0'
versions.lifecycle = '1.1.1'
versions.retrofit = '2.4.0'
versions.retrofitlogger = '3.9.1'
versions.room = '1.1.1'
versions.arch_core = '1.1.1'
versions.rxjava = '2.1.7'
versions.rxandroid = '2.0.2'
versions.dagger = '2.15'
versions.tinderCards = '1.0.0-beta9'
versions.picasso = '2.71828'
versions.segmentedButton = '1.0.6'
versions.delegateAdapter = 'v2.0'
versions.moneyTextView = '1.1.0'
versions.licensesDialog = '1.8.3'
versions.mapKit = '3.0.0'
versions.deeplinkdispatch = '3.1.1'
versions.appmetrika = '3.2.2'
versions.install_referrer = '1.0'

// tests
versions.junit = '4.12'
versions.espresso = '3.0.2'
versions.mockito = '2.19.1'
versions.hamcrest = '1.3'
versions.robolectric = '3.8'
versions.androidTestRules = '1.0.2'


def deps = [:]
//Негруппированные зависимости
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.licenses_dialog = "de.psdev.licensesdialog:licensesdialog:$versions.licensesDialog"
deps.mapKit = "com.yandex.android:mapkit:$versions.mapKit"
deps.deeplinks = "com.airbnb:deeplinkdispatch:$versions.deeplinkdispatch"
deps.deeplinksProcessor = "com.airbnb:deeplinkdispatch-processor:$versions.deeplinkdispatch"
deps.appmetrika = "com.yandex.android:mobmetricalib:$versions.appmetrika"
deps.install_referrer = "com.yandex.android:mobmetricalib:$versions.install_referrer"

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.support = "com.android.support:support-v4:$versions.support"
support.recycler = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.card_view = "com.android.support:recyclerview-v7:$versions.support"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support

def tests = [:]
tests.espressoCore = "com.android.support.test.espresso:espresso-core:$versions.espresso"
tests.espressoContrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
tests.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
tests.mockito = "org.mockito:mockito-core:$versions.mockito"
tests.robolectric = "org.robolectric:robolectric:$versions.robolectric"
tests.androidTestRules = "com.android.support.test:rules:$versions.androidTestRules"
tests.androidTestRunner = "com.android.support.test:runner:$versions.androidTestRules"
tests.junit = "junit:junit:$versions.junit"
deps.tests = tests

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.extension = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
deps.kotlin = kotlin

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.test_runner"
deps.atsl = atsl

def arch = [:]
arch.view_model = "android.arch.lifecycle:viewmodel:$versions.lifecycle"
arch.lifecycle_extension = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.arch = arch

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.factory = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.logger = "com.squareup.okhttp3:logging-interceptor:${versions.retrofitlogger}"
deps.retrofit = retrofit

def rx = [:]
rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger-android:$versions.dagger"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def ui = [:]
ui.tinderCards = "com.yuyakaido.android:card-stack-view:$versions.tinderCards"
ui.segmentedButton = "info.hoang8f:android-segmented:$versions.segmentedButton"
ui.delegateAdapters = "com.github.liverm0r:delegateadapters:$versions.delegateAdapter"
deps.ui = ui

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28

ext.build_versions = build_versions
ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://jitpack.io"
    }
}

ext.addRepos = this.&addRepos